# checkinMaster

./: .project  pom.xml
src/main/java/com/lvkheen/config/: HibernateConfig.java  MvcConfiguration.java  SecurityConfig.java  SecurityWebInitializer.java  ServletInitializer.java
src/main/java/com/lvkheen/controller/: AdminController.java  HomeController.java  LoginController.java  ModeratorController.java
src/main/java/com/lvkheen/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/lvkheen/entity/: Authorities.java  CrmUser.java  Location.java  User.java
src/main/java/com/lvkheen/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: access-denied.jsp  admin-panel.jsp  home.jsp  login-page.jsp  moderator-panel.jsp  newLocationForm.jsp  registration-page.jsp  welcome-page.jsp
src/main/webapp/resources/: mysql.properties
