#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/checkinmaster?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#jdbc.user=springstudent
#jdbc.password=springstudent


# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/checkinmaster?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=springstudent
db.password=springstudent

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.lvkheen

# c3p0  pooling
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
#hibernate.c3p0.idle_test_period=600

# Logging
logging.file=application.log